<a href="https://colab.research.google.com/github/hyyy11/colab0000/blob/main/0405_ppt.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [20]:
from google.colab import drive
import pandas as pd

drive.mount('/content/drive')
file_path = '/content/drive/MyDrive/발표/데이터셋 발표 자료.xlsx'
data = pd.read_excel(file_path)

display(data.head())

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

,자치구별(1),자치구별(2),2020,2020.1,2020.2,2021,2021.1,2021.2,2022,2022.1,2022.2,2023,2023.1,2023.2
0,자치구별(1),자치구별(2),합계,합계,합계,합계,합계,합계,합계,합계,합계,합계,합계,합계
1,자치구별(1),자치구별(2),소계,남자,여자,소계,남자,여자,소계,남자,여자,소계,남자,여자
2,합계,소계,47185,24261,22924,43756,22564,21192,39987,20621,19366,37798,19492,18306
3,NaN,종로구,558,283,275,508,266,242,442,227,215,419,215,204
4,NaN,중구,716,362,354,652,341,311,599,305,294,568,289,279